# pepperModules-GraphAnnoModules

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/graphAnnoModules/: GraphAnnoExporter.java
src/main/java/org/corpus_tools/peppermodules/graphAnnoModules/: GraphAnno2SaltMapper.java  GraphAnnoExporter.java  GraphAnnoImporter.java
src/main/java/org/corpus_tools/peppermodules/graphAnnoModules/model/: Edge.java  EdgeType.java  MasterFile.java  Node.java  NodeType.java  PartFile.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/graphAnnoModules/tests/: GraphAnnoExporterTest.java
src/test/java/org/corpus_tools/peppermodules/graphAnnoModules/: GraphAnnoImporterTest.java
src/test/java/org/corpus_tools/peppermodules/graphAnnoModules/tests/: GraphAnnoExporterTest.java
src/test/resources/expected/: resourceWriting1.dot  resourceWriting2.dot
src/test/resources/expected/Exporter/testcase1/: corp1.dot
src/test/resources/expected/Exporter/testcase2/corp1/: doc1.dot
src/test/resources/expected/Exporter/testcase3/corp1/: doc1.dot
src/test/resources/expected/Exporter/testcase4/corp1/: doc1.dot
src/test/resources/expected/Exporter/testcase5/corp1/: doc1.dot
src/test/resources/expected/Exporter/testcase6/corp1/: doc1.dot
src/test/resources/expected/corp1/: doc1.dot
src/test/resources/sampleCorpus/: 0001.json  master.json
src/test/resources/specialParams/: paramsTest1.prop
src/test/resources/test/: test1.dot  test1.saltCommon
