<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.6.0</version>
	</parent>
	<artifactId>pepperModules-GraphAnnoModules</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>This project provides a Pepper importer and exporter for the GraphAnno format.</description>
	<url>https://github.com/korpling/pepperModules-GraphAnnoModules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-GraphAnnoModules/issues</url>
	</issueManagement>
	<inceptionYear>2009</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-GraphAnnoModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-GraphAnnoModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-GraphAnnoModules</url>
	</scm>
	
	<properties>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>
	</dependencies>
	
</project>
